# twocats-admin-fast

./: README.md  pom.xml
doc/: ddl.sql  dml.sql
src/main/java/com/community/manager/: AppMain.java
src/main/java/com/community/manager/auth/: AdminAccessDeniedHandler.java  AdminAuthEntryPoint.java  AdminAuthFailureHandler.java  AdminAuthSuccessHandler.java  LoginAuthenticationToken.java  RedisSecurityContextRepository.java  SupplierDeferredSecurityContext.java
src/main/java/com/community/manager/common/: AppConstant.java  SessionConstant.java  ValidateGroup.java
src/main/java/com/community/manager/common/enums/: GenderEnum.java  LinkTypeEnum.java  MenuTypeEnum.java  StatusEnum.java  UserType.java
src/main/java/com/community/manager/common/error/: Error.java  ErrorType.java  SecurityError.java  SystemError.java
src/main/java/com/community/manager/common/model/entity/: BaseEntity.java
src/main/java/com/community/manager/common/model/vo/: CommonPage.java  LongListWrapper.java  LongWrapper.java  PageQuery.java  Result.java  StringWrapper.java
src/main/java/com/community/manager/config/: BeanConfigure.java  SecurityConfig.java
src/main/java/com/community/manager/exception/: BaseException.java
src/main/java/com/community/manager/handler/: AdminAccessDeniedHandler.java  AdminAuthEntryPoint.java  AdminAuthFailureHandler.java  AdminAuthSuccessHandler.java  GlobalExceptionHandler.java  MybatisPlusMetaHandler.java  String2AuthoritiesDeserializer.java
src/main/java/com/community/manager/init/: AppInitializer.java
src/main/java/com/community/manager/module/admin/controller/: MenuManagerController.java  RoleManagerController.java  UserManagerController.java
src/main/java/com/community/manager/module/admin/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/community/manager/module/admin/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/community/manager/module/system/controller/: BaseController.java  BasicErrorController.java  LoginController.java  UserConfigController.java
src/main/java/com/community/manager/module/system/service/: IAuthCheckService.java
src/main/java/com/community/manager/util/: AuthExceptionUtil.java
src/main/java/tech/twocats/admin/: AppMain.java
src/main/java/tech/twocats/admin/common/: AppConstant.java  SessionConstant.java  ValidateGroup.java
src/main/java/tech/twocats/admin/common/enums/: GenderEnum.java  LinkTypeEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/tech/twocats/admin/common/error/: Error.java  ErrorType.java  SecurityError.java  SystemError.java
src/main/java/tech/twocats/admin/common/model/: CommonPage.java  Page.java  Result.java  StringWrapper.java
src/main/java/tech/twocats/admin/common/model/entity/: BaseEntity.java
src/main/java/tech/twocats/admin/common/model/vo/: CommonPage.java  LongListWrapper.java  LongWrapper.java  Page.java  PageQuery.java  Result.java  StringWrapper.java
src/main/java/tech/twocats/admin/config/: BeanConfigure.java  SecurityConfig.java
src/main/java/tech/twocats/admin/exception/: BaseException.java
src/main/java/tech/twocats/admin/handler/: AdminAccessDeniedHandler.java  AdminAuthEntryPoint.java  AdminAuthFailureHandler.java  AdminAuthSuccessHandler.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  DefaultAccessDeniedHandler.java  GlobalAjaxExceptionHandler.java  GlobalExceptionHandler.java  MybatisPlusMetaHandler.java
src/main/java/tech/twocats/admin/init/: AppInitializer.java
src/main/java/tech/twocats/admin/module/admin/controller/: LoginController.java  MenuController.java  MenuManagerController.java  RoleController.java  RoleManagerController.java  UserController.java  UserManagerController.java
src/main/java/tech/twocats/admin/util/: AuthExceptionUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/admin/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/user/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: custom.css  layuimini.css  login.css
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: lay-config.js  login.js  twocats-constant.js  twocats-ui.js  twocats-validate.js
src/main/resources/static/js/lay-module/eleTree/: eleTree.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: miniMenu.js
src/main/resources/static/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/static/js/lay-module/treeSelect/: treeSelect.css  treeSelect.js
src/main/resources/static/lib/font-awesome-4.7.0/less/: variables.less
src/main/resources/static/lib/layui-v2.8.18/: layui.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/admin/menu/: control.html  menu.html
src/main/resources/templates/view/admin/role/: control.html  role.html
src/main/resources/templates/view/admin/user/: control.html  user.html
src/main/resources/templates/view/component/: area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  menu.html  setting.html  table-select.html  table.html  upload.html
src/main/resources/templates/view/dashboard/: welcome-1.html  welcome.html
src/main/resources/templates/view/exception/: 403.html  404.html  500.html
src/main/resources/templates/view/system/: admin-login.html  re-password.html  setting.html
src/main/resources/templates/view/system/menu/: control.html  menu.html  search.html
src/main/resources/templates/view/user/: user-setting.html
src/main/resources/templates/web/: login.html
(+106 files in other folders)
