<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/lib/layui-v2.8.18/css/layui.css}" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" th:href="@{/css/login.css}">-->

    <link rel="stylesheet" th:href="@{/lib/bootstrap-4/css/bootstrap.min.css}" media="all" />
    <link rel="stylesheet" th:href="@{/lib/font-awesome-4.7.0/css/font-awesome.min.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/custom.css}" media="all">
    <style>
        body{ background-color: #f5f5f5; }
        .login-top { font-size: 30px; line-height: 100px; text-align: center; margin-top: 20px; }
        .container { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 400px; border-radius: 15px; padding: 20px 50px; }

        .layui-form-label{ width: 110px; display: block; text-align: left; padding: 9px 0 4px 0; }
        .layui-form-item { margin-bottom: 10px; }

        #login-form .layui-input{ padding-left: 40px; height: 40px; border-radius: 6px; }
        .container .layui-input-prefix{ font-size: 21px; line-height: 35px; }
        .container .layui-icon{ font-size: 21px; }

        #login-btn, #login-btn-loading{ width: 100%; margin: 26px 0 50px 0; border-radius: 8px; height: 40px; }
        #login-btn-loading{ background-color: #1394f2; }
        #login-btn-loading[disabled] { color: white !important; }

        .footer { left: 0; bottom: 0; color: #555555; width: 100%; position: absolute; text-align: center; line-height: 30px; padding-bottom: 10px; font-size: 14px; }
        .footer a, .footer span { color: #555555; }
    </style>
</head>
<body>
<div class="main-body" >
    <div class="login-main container layui-panel">
        <div class="login-top">
            <span>两只猫管理后台</span>
        </div>
        <form class="layui-form login-bottom" id="login-form" lay-filter="admin-login">
            <label class="layui-form-label"><span class="required-tag">*</span>用户密码</label>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-username"></i>
                    </div>
                    <input type="text" name="username" lay-verify="required" autocomplete="off"
                           placeholder="请输入用户名" class="layui-input" lay-msg="用户账号不能为空">
                    <span class="error-msg"></span>
                </div>
            </div>

            <label class="layui-form-label"><span class="required-tag">*</span>用户名</label>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-password"></i>
                    </div>
                    <input type="password" name="password" placeholder="请输入密码" lay-verify="required"
                           autocomplete="off" class="layui-input" lay-msg="用户密码不能为空" lay-affix="eye">
                    <span class="error-msg"></span>
                </div>
            </div>

            <div style="text-align: right;">
                <button type="button" id="login-btn" class="layui-btn layui-btn-normal">登录</button>
                <button type="button" id="login-btn-loading" style="display: none" class="layui-btn layui-btn-normal layui-disabled" disabled>
                    登录中
                    <i class="layui-icon layui-icon-loading-1 layui-anim layui-anim-rotate layui-anim-loop"></i>
                </button>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    ©版权所有 2014-2018 两只猫工具箱<span class="padding-5">|</span><a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备16006642号-2</a>
</div>


<script th:src="@{/lib/layui-v2.8.18/layui.js}" charset="utf-8"></script>
<script th:src="@{/lib/jquery-3.4.1/jquery-3.4.1.min.js}" charset="utf-8"></script>

<script th:src="@{/lib/bootstrap-4/js/bootstrap.bundle.min.js}" charset="utf-8"></script>
<script th:src="@{/js/twocats-constant.js}" charset="utf-8"></script>
<script th:src="@{/js/twocats-validate.js}" charset="utf-8"></script>
<script>
    layui.use([ 'layer', 'form', 'jquery'], function () {
        let $ = layui.jquery,
            form = layui.form,
            layer = layui.layer;

        const login = $('#login-btn')
        const loginLoading = $('#login-btn-loading')


        /**
         * 自定义表单校验规则
         */
        form.verify({
            required: requiredValidate
        })

        // 登录过期处理
        if (top.location !== self.location) top.location = self.location;

        // 进行登录操作
        login.on('click', function () {
            let validate = true;
            $('#login-btn').closest('.layui-form').find('*[lay-verify]').each(function () {
                if (!form.validate(this)) {
                    validate = false
                }
            })
            if (!validate) {
                return false
            }

            changeLoadStatus(true)

            let username = $("input[name='username']").val().trim();
            let password = $("input[name='password']").val().trim();
            $.ajax({
                url: "/api/admin/login",
                type: "post",
                contentType: "application/json",
                data: JSON.stringify({
                    "username": username,
                    "password": password
                }),
                success: function(response) {
                    if (response.code === 0) {
                        layer.msg('登录成功', {
                            icon: 1,
                            time: 500
                        }, function(){
                            window.location = '/admin/index';
                        });
                    } else {
                        layer.msg(response.msg);
                    }
                    changeLoadStatus(false)
                },
                error: function (xhr, status, error){
                    layer.msg(error)
                    changeLoadStatus(false)
                }
            });
            return false
        })

        function changeLoadStatus(loading){
            if (loading){
                login.css('display', 'none')
                loginLoading.css('display', 'block')
            }else {
                login.css('display', 'block')
                loginLoading.css('display', 'none')
            }
        }
    })
</script>
</body>
</html>